html,body{
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: Helvetica;

}

header{
  background-color: white;
  width: 100%;
}

/* header */
header{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.logo img{
  width: 90px;

}


nav{
  padding: 10px;
  display: inherit;
  align-items: center;

}

nav ul{
  display: inherit;
  align-items: : center;
}

nav li{
  display: inline-block;
  font-size: 18px;
  text-transform: uppercase;
  padding-left:10px;
  padding-right: 10px;
  font-weight: bold;
  font-family: sans-serif;
  padding-right: 20px;
}

nav li a{
  text-decoration: none;
  color: #5B5B5B;
}

nav li a:hover{
  color: #047AFF;
}

/* Aqui comienza el cuerpo  */


/* Portada section */

main{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}



/* Para resaltar texto */

.resaltar{
  font-weight: bold;
}



.main_content_text{
  font-size: 15px;
}

.main_content h3{
  font-size: 25px !important;
  font-weight: bold;
}


.images_main img{
  border-radius: 5px;
  height: 35vh;
  margin: 0px 10px;
}

@media only screen and (max-width: 700px){
  .main_paragraph{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main_content_text{
    font-size: 20px;
  }

  .images_main img{

    height: 30vh;
    margin-top: 5px;
    margin-bottom: 5px;


  }

}

/* finish main */

@media only screen and (max-width: 700px){
  .contact_section{
    height: 80vh;

    /* grid-gap: 30px; */
    grid-template-areas: "title title"
                          "contact  contact"
                          "google_map  google_map"

  }
  .contact_google_map iframe{
    height: 200px;
    width: 70vw;
    border-radius: 5px;

  }
}




footer{
  margin: 0px;
}

.contact_section{
  margin-top: 100px;
  width: 100%;
  height: 370px;;
  background-color: #173275;
  display: grid;
  padding: 10px;
  /* grid-gap: 30px; */
  grid-template-areas: "title title"
                        "contact google_map"

}

.contact_title{
  color: white;
  font-size: 30px;
  font-weight: bold;
  grid-area: title;
}

.contact_content{
  grid-area: contact;
  color: white;
  font-size: 18px;

}

.contact_inst{
  font-size: 15px;
  font-weight: bold;
}
.contact_google_map{
  grid-area: google_map;
  display: flex;
  justify-content: center;

}

.contact_google_map iframe{
  height: 270px;
  border-radius: 5px;

}

@media only screen and (max-width: 700px){
  .contact_section{
    height: 80vh;

    /* grid-gap: 30px; */
    grid-template-areas: "title title"
                          "contact  contact"
                          "google_map  google_map"

  }
  .contact_google_map iframe{
    height: 200px;
    width: 70vw;
    border-radius: 5px;

  }
}
